
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        form {
            margin-left:400px;
            margin-top:200px;
            
        }
        label {
        margin-right: 200px; /* Adjust the value as needed */
        
    }
    .user{
        margin-right:203px;
    }
    .pass{
        margin-right:206px;
    }
    .repass{
        margin-right:184px;
    }
    .address{
        margin-right:215px;
    }
    .age{
        margin-right:240px;
    }
    .gender{
        margin-right:220px;
    }
   
    </style>
</head>
<body>
    <form>
        <label>Full Name:</label>
        <input type="text" name="fullname" value="Vincent Maverick Durano"><br>
    
        <label class = "user">Username:</label>
        <input type="text" name="username" value="Vinz"><br>
    
        <label class = "pass">Password:</label>
        <input type="password" name="password" value="password"><br>
    
        <label class = "repass">Re Password:</label>
        <input type="password" name="repassword" value="password"><br>
    
        <label class = "address">Address:</label>
        <input type="text" name="address" value="Cebu, Philippines"><br>
    
        <label class = "age">Age:</label>
        <input type="number" name="age" value="22"><br>
    
        <label class = "gender">Gender:</label>
        <select name="gender">
            <option value="male" selected>Male</option>
            <option value="female">Female</option>
        </select><br>
    
        <button type="submit">Save</button>
    </form>
    
</body>
</html>
