
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin:0;
            padding:0;
        }
         .green{
            height:100px;
            width:100px;
            background-color:green;
            border-top-right-radius: 20px;
            border-bottom-right-radius:20px;
         }
         .blue{
            height:100px;
            width:100px;
            background-color:blue;
            border-top-right-radius: 20px;
            border-bottom-right-radius:20px;
         }
         .red{
            height:100px;
            width:100px;
            background-color:red;
            border-top-right-radius: 20px;
            border-bottom-right-radius:20px;
         }
         .grey{
            height:100px;
            width:100px;
            background-color:grey; 
            border-top-right-radius: 20px;
            border-bottom-right-radius:20px;
         }
         .boxes{
            margin-top:20px;
            margin-right:100px;
         }
         .container{
            display:flex;
           margin-left:300px;
           margin-top:30px;
             border:2px solid black;
             height:80vh;
             margin-right:400px;
         }
         .statements{
            margin-top:20px;
         }
         
    </style>
</head>
<body>
    <div class="container">
        <div class="boxes">
               <div class="green"></div><br>
               <div class="blue"></div><br>
               <div class="red"></div><br>
               <div class="grey"></div><br>
        </div>
        <div class="statements">
                 <h1>Hoverable Sidenav Buttons</h1><br>
                   <p>Hover over the  buttons in the left navigation to open them</p>
        </div>
    </div>
</body>
</html>
