<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            text-align: left;
            margin-top:150px;
            margin-left:500px;
            margin-right:650px;
            border:2px solid black;
            
        }
        .actualbox{
            background-color:aquamarine;
            margin-left:20px;
            margin-right:20px;
            height:35vh;
        }
        h1{
            margin-left:20px;
        }
        .try{
            background-color:darkorange;
        }
        .container2{
            border:2px solid black;
            margin-right:1000px;
        }
       .actualbox2{
        display:flex;
        background-color:lightgrey;
        margin:10px 0px 10px 10px;
       }
       .actualbox2 div{
        border-right:2px solid blue;
        padding-right:10px;
       }
       .try2{
        background-color:darkgray;
       }
    </style>
</head>
<body>
    <div class="container">
        <div class="actualbox">
            <div class = "try">
            <h1>Home</h1>
            </div>
            <div>
                <h1>Java</h1>
            </div>
            <div>
                <h1>CSS</h1>
            </div>
            <div>
                <h1>HTML</h1>
            </div>
            <div>
                <h1>Bootstrap</h1>
            </div>
            
        </div>
        
    </div>
    <div> <br></div>
    <div class="container2">
        <div class="actualbox2">
            <div class = "try2">
             <h1>
                Home
             </h1>
            </div>
            <div>
                <h1>
                    Java
                </h1>
            </div>
            <div>
                <h1>
                    HTML
                </h1>
            </div>
            <div>
                <h1>
                    CSS
                </h1>
            </div>
            
        </div>
    </div>
</body>
</html>