<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
  .container {
  display: grid;
  grid-template-columns:2fr 2fr 1fr; /* 3 equal columns */
  grid-template-rows: 100px 100px 100px 100px;
 /* Adds space between grid items */
  margin-top:150px;
  background-color: #73C2FB;
  padding:10px;
  border:2px solid black;
  border-radius:40px;
}
.container div {
          
          border:2px solid black;
          border-radius: 50px;
          background-color: #73C2FB;
          padding:15px;
          font-size: 2.5rem;
          color: solid black;
          margin:2px;
          
        }

    </style>
</head>
<body>
    <div class="container">
        <div style = "text-align: center;">Firstname</div>
        <div style = "text-align: center;">Lastname</div>
        <div style = "text-align: center;">Age</div>
        <div>Jill</div>
        <div>Smith</div>
        <div>50</div>
        <div>Eve</div>
        <div>Jackson</div>
        <div>94</div>
        <div>john</div>
        <div>Doe</div>
        <div>80</div>
      </div>
</body>
</html>