<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    .container{
        display:grid;
        grid-template-columns: 2fr 1fr 1fr;
        grid-template-rows: 50px 50px 50px 50px 50px 50px 50px 50px 50px;
        margin:100px;
        margin-right:300px;
        border:2px solid black;
        
    }
  
   .title{
    background-color:aqua;
    padding-top:10px;
    padding-left:10px;
   }
   .grey{
    padding-top:10px;
    padding-left:10px;
    background-color: lightgrey;
   }
   .white{
    padding-top:10px;
    padding-left:10px;
   }

</style>
</head>
<body>
   <div class="container">
   
    <div class = "title">Company</div>
    <div class = "title">Contact</div>
    <div class = "title">Country</div>
   
    <div class = "grey">Alfred Flutterkiste</div>
    <div class = "grey">Maria Anders</div>
    <div class = "grey">Germany</div>

    <div class = "white">Berglunds snabbkop</div>
    <div class = "white">Christina Berglund</div>
    <div class = "white">Sweden</div>

    <div class = "grey">Centro comercial Moctezuma</div>
    <div class = "grey">Francisco Chang</div>
    <div class = "grey">Mexico</div>

    <div class = "white">Ernst Handel</div>
    <div class= "white">Roland Mendel</div>
    <div class = "white">Austria</div>

    <div class = "grey">Island Trading</div>
    <div class = "grey">Helen Bennett</div>
    <div class = "grey">UK</div>
    
    <div class = "white">Koinglich Essen</div>
    <div class = "white">Philip Cramer</div>
    <div class = "white">Germany</div>

    <div class = "grey">Laughing Bacchus Winecellars</div>
    <div class = "grey">Yoshi Tannamuri</div>
    <div class = "grey">Canada</div>

    <div class = "white">Magazzini Alimentari Riuniti</div>
    <div class = "white">Giovanni Rovelli</div>
    <div class = "white">Italy</div>
   </div>
</body>
</html>